server {
    set_by_lua $container_host_name 'return os.getenv("HOSTNAME")';
    set_by_lua $app_host 'return os.getenv("GITBUCKET_PORT_8080_TCP_ADDR")';
    set_by_lua $app_port 'return os.getenv("GITBUCKET_PORT_8080_TCP_PORT")';

    listen  8080;
    server_name gitbucket;

    location / {
        proxy_pass http://$app_host:$app_port;
        proxy_redirect http://$app_host:$app_port http://$container_host_name:$server_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
