server {
    set_by_lua $app_host 'return os.getenv("GITBUCKET_PORT_8080_TCP_ADDR")';
    set_by_lua $app_port 'return os.getenv("GITBUCKET_PORT_8080_TCP_PORT")';

    listen  8080;
    server_name gitbucket;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://$app_host:$app_port;
    }
}
