server {
    set_by_lua $app_host 'return os.getenv("GITBUCKET_PORT_8080_TCP_ADDR")';
    set_by_lua $app_port 'return os.getenv("GITBUCKET_PORT_8080_TCP_PORT")';

    listen  8080;
    server_name nabezokodaikon;

    ssl on;
    ssl_certificate /etc/nginx/certs/ssl.crt;
    ssl_certificate_key /etc/nginx/certs/ssl.key;

    location / {
        proxy_pass              http://$app_host:$app_port;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout   150;
        proxy_send_timeout      100;
        proxy_read_timeout      100;
        proxy_buffers           4 32k;
        client_max_body_size    500m;
        client_body_buffer_size 128k;
    }
}
