server {
    set_by_lua $app_host 'return os.getenv("GITBUCKET_PORT_8080_TCP_ADDR")';
    set_by_lua $app_port 'return os.getenv("GITBUCKET_PORT_8080_TCP_PORT")';

    listen  8080;
    server_name nabezokodaikon;

    ssl on;
    ssl_certificate /etc/nginx/certs/ssl.crt;
    ssl_certificate_key /etc/nginx/certs/ssl.key;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://$app_host:$app_port;
        proxy_redirect http:// https://;
    }
}
